/*
 * Pika-pesu specific styles
 * Loom Oy - 2019
 */

/* Catalog page and product page styles */
.action.primary {
    background-color: #000 !important;
    
    color: #fff !important;
}

.action.primary:hover, .action.primary:focus {
    background-color: #0075ac !important;
}

.price-box .price {
    color: #000 !important;
}

.product.data.items.style1.show-tabs > .item.content {
    padding: 15px 10px 15px 25px !important;
    border: 3px solid !important;
}

.product.data.items.style1.show-tabs > .item.title.active > .switch, .product.data.items.style1.show-tabs > .item.title.active > .switch:focus, .product.data.items.style1.show-tabs > .item.title.active > .switch:hover {
    border-bottom: 0px !important;
    border-top: 3px solid !important;
    border-left: 3px solid !important;
    border-right: 3px solid !important;
    margin-top: -3px !important;
}

/*.product.data.items.style1.show-tabs > .item.title > .switch:hover {
    color: #000 !important;
}*/

.product.data.items.style1 .item.title > .switch strong {
    font-weight: 600 !important;
}

.product.data.items.style1.show-tabs > .item.title > .switch:hover {
    border-top: 3px solid !important;
    border-left: 3px solid !important;
    border-right: 3px solid !important;
    border-bottom: 0px !important;
    margin-top: 1px !important;
}

.product-info-main .product-info-stock-sku {
    border-bottom: 3px #000 solid !important;
}

input[type="text"], input[type="password"], input[type="url"], input[type="tel"], input[type="search"], input[type="number"], input[type="datetime"], input[type="email"] {
    border: 3px solid #000 !important;
}

div.value ul {
	list-style: square !important;
}

.addto-links .ic, .slider-arrows1 .owl-controls .owl-buttons div, .slider-arrows1 .owl-controls.clickable .owl-buttons div.disabled:hover, .slider-arrows2 .owl-controls .owl-buttons div, .slider-arrows3 .owl-controls .owl-buttons div, .slider-arrows3 .owl-controls.clickable .owl-buttons div.disabled:hover, .slider-pagination1 .owl-controls .owl-page span, .slider-pagination2 .owl-controls .owl-page span, #cboxPrevious, #cboxNext, #cboxClose, .uaccordion-style1 .opener, .collapsible .opener, .qty-button, #scroll-to-top {
    background-color: #000 !important;
    color: #fff !important;
}

.addto-links .ic:hover, .addto-links .feature-icon-hover:hover .ic, .slider-arrows1 .owl-controls.clickable .owl-buttons div:hover, .slider-arrows2 .owl-controls.clickable .owl-buttons div:hover, .slider-arrows3 .owl-controls.clickable .owl-buttons div:hover, .slider-pagination1 .owl-controls.clickable .owl-page:hover span, .slider-pagination2 .owl-controls.clickable .owl-page:hover span, #cboxPrevious:hover, #cboxNext:hover, #cboxClose:hover, .uaccordion-style1 .opener:hover, .collapsible .opener:hover, .qty-button:hover, #scroll-to-top:hover {
    background-color: #0688c6 !important;
    color: #fff !important;
}

.toolbar-products {
    border-bottom: 3px solid !important;
    padding-bottom: 4px !important;
}

/* Filter styles in catalog view */
.filter .block-subtitle {
    border-bottom: 3px solid #000 !important;
}

.filter-options-item {
    border-bottom: 1px solid #000 !important;
}

/* a:hover, .sideacco li.current > a, h2.product-name a:hover, h3.product-name a:hover, h4.product-name a:hover, h5.product-name a:hover, p.product-name a:hover {
    color: #0688c6 !important;
}*/ 

.product-social-links {
    display: none !important;
}

.product-info-main .product-add-form {
    border-bottom: none !important;
}

.sizechart-wrapper {
    float: right !important;
}

.measure_icon {
    vertical-align: middle !important;
}

.chart_text {
    text-decoration: underline !important;
}

#scroll-link {
    font-weight: bold !important;
    text-decoration: underline !important;
    color: #0688c6 !important;
}

.product-info-stock-sku {
    text-align: right !important;
}

.swatch-attribute-options {
    margin-top: 20px !important;
}

/* Catalog page and product page styles END */


/* General styles */
.nav-container {
    border-bottom: 3px solid !important;
}

.header-container .dropdown-block .dropdown-content, .header-container .dropdown-block.filled-heading.open .dropdown-heading .inner-heading, .header-container .dropdown-block.open .dropdown-heading.cover .inner-heading, .header-container .block-search .search-autocomplete ul li {
    border-left: 3px solid black !important;
    border-right: 3px solid black !important;
    border-bottom: 3px solid black !important;
}

.minicart-items-wrapper {
    border-top: 3px solid #000 !important;
    border-bottom: 3px solid #000 !important;
}

.minicart-items .product-item:not(:first-child) {
    border-top: 3px solid #000 !important;
}

textarea {
    border: 3px solid #000 !important;
}

select {
    border: 3px solid #000 !important;
    height: 36px !important;
    width: auto !important;
}

.block-search.size-xl .action.search {
    height: 54px !important;
    line-height: 58px !important;
    width: 54px !important;
    margin: 3px !important;
}

// Messages
.message.success {
    padding-left: 50px !important;
    border: 3px solid !important;
    line-height: 3.2em !important;
    font-size: 1.5rem !important;
}

.message.success > :first-child::before {
    width: 44px !important;
    margin: 0px 0 0 !important;
    font-size: 55px !important;
    line-height: 28px !important;
}

.message.notice {
    padding-left: 50px !important;
    border: 3px solid !important;
    line-height: 3.2em !important;
    font-size: 1.5rem !important;
}

.message.notice > :first-child::before {
    width: 44px !important;
    margin: 0px 0 0 !important;
    font-size: 55px !important;
    line-height: 28px !important;
}

.message.error {
    padding-left: 50px !important;
    border: 3px solid !important;
    line-height: 3.2em !important;
    font-size: 1.5rem !important;
}

.message.error > :first-child::before {
    width: 44px !important;
    margin: 0px 0 0 !important;
    font-size: 55px !important;
    line-height: 28px !important;
}

div.mage-error[generated] {
    margin-top: 9px;
    margin-bottom: 0.5em;
    padding: 1.2em;
    background-color: #fe5000;
    color: white;
    font-weight: 600;
    font-size: 0.85em;
    text-align: center;
    position: relative;
    display: table !important;
}

div.mage-error[generated]::before {
    content: '';
    position: absolute;
    bottom: 100%;
    left: 1em;
    border-left: 0.6em solid transparent;
    border-right: 0.6em solid transparent;
    border-bottom: 0.6em solid #fe5000;
    box-sizing: border-box;
    margin: -20px 0px 0px -5px;
    width: initial;
}

div.field-error {
    margin-top: 9px !important;
    margin-bottom: 0.5em !important;
    padding: 1.2em !important;
    background-color: #fe5000 !important;
    color: white !important;
    font-weight: 600 !important;
    font-size: 0.85em !important;
    text-align: center !important;
    position: relative !important;
    /* width: max-content !important; */
    display: table !important;
}

div.field-error::before {
    content: '' !important;
    position: absolute !important;
    bottom: 100% !important;
    left: 1em !important;
    border-left: 0.6em solid transparent !important;
    border-right: 0.6em solid transparent !important;
    border-bottom: 0.6em solid #fe5000 !important;
    box-sizing: border-box !important;
    margin: -20px 0px 0px -5px !important;
    width: initial !important;
}

.message.info {
    padding-left: 50px !important;
    border: 3px solid !important;
    line-height: 3.2em !important;
    font-size: 1.5rem !important;
}

.message.info > :first-child::before {
    width: 44px !important;
    margin: 0px 0 0 !important;
    font-size: 55px !important;
    line-height: 28px !important;
}

.header-container .mini-cart.dropdown-block, .header-container .mini-compare.dropdown-block {
    right: 15px !important;
}

/* General styles END */


/* Modal styles */
@media only screen and (min-width: 768px) {
    .modal-slide .modal-inner-wrap, .modal-popup .modal-inner-wrap {
        width: max-content !important;
    }
}

.modal-slide .modal-inner-wrap, .modal-popup .modal-inner-wrap {
    border: 3px solid #000 !important;
}

.modal-popup .modal-header {
    padding-bottom: 0.4rem !important;
    padding-top: 5rem !important;
}

.modal-popup .modal-footer {
    margin-top: auto !important;
    padding-bottom: 1rem !important;
    padding-top: 1rem !important;
}

button, .cart.table-wrapper .actions-toolbar > .action, .action-gift {
    background: #000 !important;
    color: #fff !important;
}

button:hover, .cart.table-wrapper .actions-toolbar > .action:hover, .action-gift:hover {
    background: #0688c6 !important;
    color: #fff !important;
}

.popup-authentication .modal-inner-wrap {
    width: 40% !important;
}

.popup-authentication .block-authentication {
    border: none !important;
}

/* Modal styles END */


/* Blog styles */
.post-holder {
    border: 3px solid #000 !important;
    border-radius: 0px !important;
}

.abs-sidebar-block-title, .product.data.items.stacked-tabs > .item.title, .sidebar .block .block-title, .itemslider .block-title, .product-slider .block-title, .block.related .block-title, .block.upsell .block-title, .block.crosssell .block-title, .section-title, .collateral-block > .block-title {
    border-bottom: 3px solid #000 !important;    
}

.post-list-wrapper.blog-widget-recent {
    width: 100% !important;
}

.post-list-wrapper.blog-widget-recent:not(.blog-widget-recent-masonry) .post-holder {
    width: 90% !important;
    background-color: #fff !important;
}

.post-list .post-header .post-title {
    padding: 0 !important;
    float: none !important;
}

.widget.block-categories ul, .widget.block-categories li {
    margin: 0 !important;
}

.widget.block-categories ul {
    list-style: none !important;
}

/* Checkout page styles */

.firecheckout #checkout #shipping, .firecheckout #checkout #opc-shipping_method, .firecheckout #checkout #payment {
    border: 3px solid #000 !important;
}

.firecheckout #checkout .opc-sidebar {
    top: 0 !important;
    border: 3px solid #000 !important;
    position: sticky !important;
}

.firecheckout #checkout .opc-wrapper .step-title, .firecheckout #checkout .opc-block-summary > .title, .firecheckout #checkout .opc-sidebar .step-title {
    background-color: #000 !important;
    color: #fff !important;
    font-weight: 600 !important;
    padding: 10px 6px 10px !important;
    margin-bottom: 3px !important;
}

.firecheckout #checkout .opc-wrapper .step-title::before, .firecheckout #checkout .opc-block-summary > .title::before, .firecheckout #checkout .opc-sidebar .step-title::before {
    background: #0688c6 !important;
    width: 35px !important;
    height: 35px !important;
    line-height: 34px !important;
    font-weight: 600 !important;
    border-radius: 18px !important;
    font-size: 20px !important;
}

.firecheckout .field-tooltip .field-tooltip-content {
    border: 3px solid #000 !important;
    background-color: #fff1cf !important;
}

.firecheckout .field-tooltip .field-tooltip-content::before {
    border-right-color: #000 !important;
    left: -22px !important;
}

.firecheckout .field-tooltip .field-tooltip-content::after {
    border-right-color: #fff1cf;
}

.firecheckout .items-in-cart > .minicart-items::after {
    background: unset !important;
}

#checkout .opc-block-summary .details-qty .qty-wrapper {
    width: 100px !important;
    height: 55px !important;
}

.firecheckout #checkout .opc-block-summary .details-qty .qty-wrapper, #checkout .opc-block-summary .details-qty .qty-wrapper {
    border: 0px !important;
}

#checkout .opc-block-summary .details-qty .qty-wrapper .qty {
    width: 45px !important;
    height: 45px !important;
    border: 3px solid #000 !important;
}

#checkout .opc-block-summary .details-qty .qty-wrapper .qty-toggler.qty-less {
    bottom: 10px !important;
}

#checkout .opc-block-summary .details-qty .qty-wrapper .qty-toggler {
    right: 30px !important;
    height: 21px !important;
    width: 21px !important;
    border-left: unset !important;
    color: #fff !important;
    background: #000 !important;
}

#checkout .opc-block-summary .details-qty .qty-wrapper .qty-toggler:hover {
    color: #fff !important;
    background: #0688c6 !important;
}

.qty-less::before {
    content: "\e261" !important;
    font-family: ThemeIcons !important;
}

.qty-more::before {
    content: "\e262" !important;
    font-family: ThemeIcons !important;
}

.firecheckout .checkout-agreement .action {
    color: #0688c6 !important;
    font-weight: bold !important;
    text-decoration: underline !important;
}

.firecheckout #checkout .opc-sidebar {
    top: 45px !important;
}

.field-tooltip .field-tooltip-content::after {
    width: 4px !important;
}

.paytrail-payment-methods .paytrail-payment-method input[type="radio"] {
    display: none !important;
}

.paytrail-payment-methods .paytrail-payment-method {
    border: 3px solid #000 !important;
    width: 31% !important;
}

.paytrail-payment-methods .paytrail-payment-method.active, .paytrail-payment-methods .paytrail-payment-method:hover, .paytrail-payment-methods .paytrail-payment-method:not(.active):hover {
    border-color: #000 !important;
    background-color: #0688c6 !important;
}

.paytrail-payment-methods .paytrail-payment-method:nth-child(5n) {
    margin-right: 2% !important;
}

.action.primary:focus {
    background-color: #000 !important;
}

/* Mobile specific styles */
.header-mobile .skip-link.skip-active {
    background-color: #000 !important;
    color: #fff !important;
}

.header-container .skip-content.skip-active {
    border: 3px solid #000 !important;
}

.nav-mobile .nav-item.level0 > a, .header-mobile .skip-content .links > li > a {
    background-color: #fff !important;
    color: #0688c6 !important;
}

.navi.nav-mobile ul.level0 .nav-item > a {
    background-color: #fff !important;
    color: #0688c6 !important;
}

.header-mobile .skip-content--style {
    background-color: #fff !important;
    color: #333333 !important;
}

/* Adjust this for larger or smaller product image */
div.fotorama__stage {
    height: 460px !important;
}

/* Footer styles */
.footer-heading {
    font-family: Montserrat;
    font-weight: 600;
    font-size: 18px;
    text-align: center;
    background-color: black;
    padding: 10px;
}

.footer-content {
    font-size: 15px;
    font-weight: 600;
}